
bg0_s = 0xff32302f;
bg0 = 0xff282828;
red = 0xfffb4934;
dark_red = 0xffcc241d;
green = 0xffb8bb26;
dark_green = 0xff98971a;
yellow = 0xfffabd2f;
dark_yellow = 0xffd79921;
blue = 0xff83a598;
dark_blue = 0xff458588;
purple = 0xffd3869b;
dark_purple = 0xffb16286;
aqua = 0xff8ec07c;
dark_aqua = 0xff689d6a;
orange = 0xfffe8019;
gray = 0xff928374;
dark_gray = 0xff928374;
text = 0xffd5c4a1;
highlight = 0xff504945;
todo = 0xffd75f87;
magenta = 0xffff00ff;
turquoise = 0xff5fafaf;

defcolor_back = bg0_s;
defcolor_margin = 0xFF212026;
defcolor_margin_hover = 0xFF333333; // Not modified
defcolor_margin_active = 0xFF404040; // Not modified
defcolor_line_numbers_back = bg0;
defcolor_line_numbers_text = gray;
defcolor_list_item = defcolor_margin; // Not modified
defcolor_list_item_hover = defcolor_margin_hover; // Not modified
defcolor_list_item_active = defcolor_margin_active; // Not modified
defcolor_normal_cursor = 0xFFEEAD0E;
defcolor_insert_cursor = 0xFF66CD00;
defcolor_cursor = {0xFF00EE00, 0xFFEE7700};
defcolor_function = yellow;
defcolor_at_cursor = defcolor_back; // Not modified
defcolor_highlight_cursor_line = bg0;
defcolor_highlight = highlight;
defcolor_mark = text;
defcolor_text_default = text;
defcolor_at_highlight = 0xFF90B2A4;
defcolor_comment = gray;
// NOTE(cjh): Coloring NOTE, TODO, TEMP, IMPORTANT
defcolor_comment_pop = {dark_yellow, todo, aqua, dark_red};
defcolor_keyword = blue;
defcolor_str_constant = green;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = purple;
defcolor_float_constant = defcolor_int_constant;
defcolor_bool_constant = defcolor_int_constant;
defcolor_include = defcolor_str_constant;
defcolor_preproc = dark_aqua;
defcolor_special_character = red;
defcolor_ghost_character = 0xFF5B4D3C; // Not modified
defcolor_paste = aqua;
defcolor_undo = 0xFF80005D; // Not modified
defcolor_highlight_junk = 0xFF3A0000; // Not modified
defcolor_highlight_white = 0xFF003A3A; // Not modified
defcolor_bar = 0xFFCACACA; // Not modified
defcolor_bar_active = FFA8A8A8; // Not modified
defcolor_base = 0xFF000000; // Not modified
defcolor_pop1 = 0xFF03CF0C; // Not modified
defcolor_pop2 = 0xFFFF0000; // Not modified
// NOTE(cjh): Scope highlighting
defcolor_back_cycle = {0x0CA00000, 0x0800A000, 0x080000A0, 0x08A0A000};
// NOTE(cjh): Coloring parens
defcolor_text_cycle = {blue, aqua, yellow, red};
defcolor_trailing_whitespace = turquoise;

